# kafka-streams-basic-example

./: README.md  docker-compose.yml  index.html  pom.xml
src/integration-test/java/example/: IntegrationTest.java  IntegrationTestConfiguration.java
src/integration-test/java/example/kafka/: OrderPublisherIT.java  StockInitiatorIT.java
src/integration-test/java/example/rest/: RestControllerIT.java
src/main/java/example/: KafkaStreamsBasicExampleApplication.java  KafkaStreamsBasicExampleConfiguration.java
src/main/java/example/kafka/: KafkaConfiguration.java  KafkaStreamsConfiguration.java  KafkaTopic.java  OrderProcessor.java  OrderPublisher.java  SalesDataProvider.java  SalesDataProviderImpl.java  SalesProcessor.java  StockInitiator.java
src/main/java/example/model/: Item.java  Order.java  Recipient.java  Shipment.java  ShipmentProduct.java  StockProduct.java
src/main/java/example/rest/: CreateOrderRequest.java  CreateOrderRequestMapper.java  CreateOrderResponse.java  ErrorResponse.java  RestController.java  RestExceptionHandler.java  ShipmentsResponse.java
src/main/resources/: application.yml  swagger-substitute.map
src/test/java/example/kafka/: OrderProcessorTest.java  SalesDataProviderImplTest.java  SalesProcessorTest.java
src/test/java/example/rest/: CreateOrderRequestMapperTest.java
src/test/java/example/utils/: ObjectMapperFactory.java
src/test/resources/: application-test.yml
